* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: "Kanit", sans-serif;
    font-weight: 500;
}

.navbar {
    width: 100;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
}

.navright {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
}

.container{
    margin: auto;
    padding-left: 100px;
    padding-top: 100px;
    width: 50%;
}



.card1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding-top: 30px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 100px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 40px;
    padding-bottom: 20px;
}

hr {
    margin-top: 30px;
}

@media (max-width : 900px )
 {
   header .container { 
    align-items: center;
    flex-direction: column;
   }
   .newsletter .container {
    align-items: center;
    flex-direction: column;
   }
   .newsletter form {
    display: flex;
    align-items: center;
    flex-direction: column;
   }
   .boxes .container {
    align-items: center;
    flex-direction: column;
   }
   
    .flexoder {
    align-items: center;
    flex-direction: column;
   }
   
}