* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    width: 100vw;
    height: 100vh;

}

@media (max-width : 1000px) {
    html {
        width: 80vw;
        height: 80vh;
    }
}

.navbar {
    width: 100;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 80px;
}

.navright {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
}


.containerhead {
    display: flex;
    order: 2;
}

.textleft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-left: 25%;
    padding-right: 50px;
    padding-bottom: 50px;
    
   

}

.textright {
    
    margin: auto;
    margin-right: 25%;
  
}

.pic1 {
    border: 1px;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    overflow: hidden;
}

.buttonhead {
    background-color: red;
    color: white;
    width: 150px;
    height: 30px;
    border: none;
}


.container {
    background-color: rgb(218, 244, 245);

}

.head2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25%;
    padding-right: 20%;
    padding-bottom: 20px;
    padding-top: 20px;
}


.container2 {
    display: flex;
    order: 2;
    width: 50%;
    margin: auto;
    gap: 50px;
    padding-bottom: 20px;

}

.cardleft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid;
    border-radius: 20px;
    padding: 20px 20px;
    background-color: white;
}

.cardright {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid;
    border-radius: 20px;
    padding: 20px 20px;
    background-color: white;

}


.container3 {
    margin: auto;
    padding-left: 100px;
    padding-top: 50px;
    width: 60%;


}

.flexoder {
    display: flex;
    order: 2;
    width: 100%;
    gap: 50px;
    padding-top: 20px;
}

.card2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding-top: 10px;
}

.button {
    border-radius: 16px;
    width: 60px;
    background-color: rgb(19, 64, 146);
    color: white;
    border: none;
}

.hr1 {
    margin-top: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 100px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 40px;
    padding-bottom: 20px;
    
}

@media (max-width : 900px )
 {
   header .container { 
    align-items: center;
    flex-direction: column;
   }
   .newsletter .container {
    align-items: center;
    flex-direction: column;
   }
   .newsletter form {
    display: flex;
    align-items: center;
    flex-direction: column;
   }
   .boxes .container {
    align-items: center;
    flex-direction: column;
   }

   .textleft .textright .head2 .flexoder{
    align-items: center;
    flex-direction: column;
   }
 }